<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C100H202, 1ns: check | gwax</title>
<link rel="stylesheet" href="/assets/css/baguetteBox.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/normalize.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/skeleton.min.css" type="text/css">
<link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#304FE1">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://gwax.com/blog/2005/04/c100h202-1ns-check.html">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="George Leslie-Waksman">
<link rel="prev" href="/blog/2005/04/chicken-and-egg.html" title="Chickens and Eggs" type="text/html">
<link rel="next" href="/blog/2005/08/5ud0-h4x0r1ng.html" title="5ud0 h4x0r1ng" type="text/html">
<meta property="og:site_name" content="gwax">
<meta property="og:title" content="C100H202, 1ns: check">
<meta property="og:url" content="https://gwax.com/blog/2005/04/c100h202-1ns-check.html">
<meta property="og:description" content="My simulation code seems to be working pretty solidly now and I've
gotten almost my entire polyethylene model working. As of right now, I
haven't addressed bond eclipsing and some of my interaction co">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2005-04-23T03:59:33Z">
<meta property="article:tag" content="computers">
<meta property="article:tag" content="school">
</head>
<body>
    <div class="container">
         
    <header id="header"><div class="row">
            <div class="six columns">
                
    <h1 id="brand" class="title"><a href="/" title="gwax" rel="home">

        <span id="blog-title">gwax</span>
    </a></h1>

            </div>
            

        </div>
    </header><nav class="bar"><li><a href="/projects.html">Projects</a></li>
            <li>
<span>Blog</span>
                <ul>
<li><a href="/index.html">Posts</a></li>
            <li><a href="/archive.html">Archives</a></li>
            <li><a href="/categories/index.html">Tags &amp; Categories</a></li>
            <li><a href="/rss.xml">RSS feed</a></li>

                </ul>
</li>
            <li>
<span>About</span>
                <ul>
<li><a href="/about/about-person.html">The person</a></li>
            <li><a href="/about/about-site.html">The site</a></li>

                </ul>
</li>
            <li><a href="/about/about-person.html#contact">Contact</a></li>

    

    </nav><nav class="select"><select><option value="/projects.html">Projects</option>
<optgroup label="Blog">
<option value="/index.html">Posts</option>
<option value="/archive.html">Archives</option>
<option value="/categories/index.html">Tags &amp; Categories</option>
<option value="/rss.xml">RSS feed</option>
</optgroup>
<optgroup label="About">
<option value="/about/about-person.html">The person</option>
<option value="/about/about-site.html">The site</option>
</optgroup>
<option value="/about/about-person.html#contact">Contact</option></select></nav><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/blog/2005/04/c100h202-1ns-check.html" class="u-url">C100H202, 1ns: check</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    George Leslie-Waksman
            </span></p>
            <p class="dateline">
            <a href="/blog/2005/04/c100h202-1ns-check.html" rel="bookmark">
            <time class="published dt-published" datetime="2005-04-23T03:59:33Z" itemprop="datePublished" title="2005-04-23 03:59 UTC">2005-04-23 03:59 UTC</time><span class="updated"> (updated
                    <time class="updated dt-updated" datetime="2009-05-15T00:05:30Z" itemprop="dateUpdated" title="2009-05-15 00:05 UTC">2009-05-15 00:05 UTC</time>)</span>
            </a>
            </p>
            
        <p class="sourceline"><a href="/blog/2005/04/c100h202-1ns-check.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>My simulation code seems to be working pretty solidly now and I've
gotten almost my entire polyethylene model working. As of right now, I
haven't addressed bond eclipsing and some of my interaction constants
are a little off but, otherwise, everything seems qualitatively good.</p>
<p>Right now I've got my computer running a single
C<sub>100</sub>H<sub>202</sub> molecule at 273K. I am performing
calculations for every femtosecond, recording for every picosecond and
it will generate a full nanosecond in about 4 hours. After the
calculations are done, I'll render up images and make a movie, which I
will probably then post somewhere.</p>
<p>I'm a little disappointed in the state of the computation engine but I
don't care; I'm just so glad that I got the model working.</p>
<p><em>UPDATE:</em> It all worked out reasonably well and I have a video up on the
page that I just made up for my
<a class="reference external" href="/thesis.html">thesis</a>. Sadly, initial
conditions and physics caused the system to develop a rotational mode
that, combined with some software limitations, makes most of the video
rather uninteresting. The first few seconds are nice. Further things
will be placed on that site as they appear and will, for the most part,
not be mentioned here.</p>
    </div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="row tags">
            <a class="tag p-category button button-primary" href="/categories/computers.html" rel="tag">computers</a>
            <a class="tag p-category button button-primary" href="/categories/school.html" rel="tag">school</a>
        </div>

    
        <div class="row pager hidden-print">
            <a class="button u-pull-left previous" href="/blog/2005/04/chicken-and-egg.html" rel="prev" title="Chickens and Eggs">Previous post</a>
            <a class="button u-pull-right next" href="/blog/2005/08/5ud0-h4x0r1ng.html" rel="next" title="5ud0 h4x0r1ng">Next post</a>
        </div>

    </nav></aside></article></main><footer id="footer"><p>
    Contents ©2004-2022 <a href="/about/about-person.html">George Leslie-Waksman</a>
    | Source:
        <img src="/icons/github.svg" class="svg-icon"><a href="https://github.com/gwax/www-gwax">GitHub</a>
    | Powered by <a href="https://getnikola.com">Nikola</a>
    | Styled with <a href="http://getskeleton.com">Skeleton</a>
    | 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
    <img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License BY-SA" style="border:0;margin:0;"></a>

</p>
            
        </footer>
</div>
    
            <script src="/assets/js/baguetteBox.min.js"></script><script src="/assets/js/webfontloader.js"></script><script src="/assets/js/fancydates.js"></script><script src="/assets/js/theme.js"></script><!-- fancy dates --><script>
    fancydates(1);
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
    </script>
</body>
</html>
