<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Internet Time Now script | gwax</title>
<link rel="stylesheet" href="/assets/css/baguetteBox.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/normalize.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/skeleton.min.css" type="text/css">
<link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#304FE1">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://gwax.com/blog/2016/02/internet-time-now-script.html">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="George Leslie-Waksman">
<link rel="prev" href="/blog/2016/01/fixing-nikola-footnote-locations.html" title="Fixing Nikola Footnote Locations" type="text/html">
<link rel="next" href="/blog/2016/03/lets-encrypt-on-app-engine.html" title="Let's Encrypt on App Engine" type="text/html">
<meta property="og:site_name" content="gwax">
<meta property="og:title" content="Internet Time Now script">
<meta property="og:url" content="https://gwax.com/blog/2016/02/internet-time-now-script.html">
<meta property="og:description" content="On account of being mentioned by Reply All,
I've been listening to back episodes of
[TLDR]. Listening to
#15 - Internet Time caught
my attention and made me aware of
Swatch Internet Time.
It's kind of">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-05T19:40:05Z">
<meta property="article:tag" content="code snippets">
<meta property="article:tag" content="time">
</head>
<body>
    <div class="container">
         
    <header id="header"><div class="row">
            <div class="six columns">
                
    <h1 id="brand" class="title"><a href="/" title="gwax" rel="home">

        <span id="blog-title">gwax</span>
    </a></h1>

            </div>
            

        </div>
    </header><nav class="bar"><li><a href="/projects.html">Projects</a></li>
            <li>
<span>Blog</span>
                <ul>
<li><a href="/index.html">Posts</a></li>
            <li><a href="/archive.html">Archives</a></li>
            <li><a href="/categories/index.html">Tags &amp; Categories</a></li>
            <li><a href="/rss.xml">RSS feed</a></li>

                </ul>
</li>
            <li>
<span>About</span>
                <ul>
<li><a href="/about/about-person.html">The person</a></li>
            <li><a href="/about/about-site.html">The site</a></li>

                </ul>
</li>
            <li><a href="/about/about-person.html#contact">Contact</a></li>

    

    </nav><nav class="select"><select><option value="/projects.html">Projects</option>
<optgroup label="Blog">
<option value="/index.html">Posts</option>
<option value="/archive.html">Archives</option>
<option value="/categories/index.html">Tags &amp; Categories</option>
<option value="/rss.xml">RSS feed</option>
</optgroup>
<optgroup label="About">
<option value="/about/about-person.html">The person</option>
<option value="/about/about-site.html">The site</option>
</optgroup>
<option value="/about/about-person.html#contact">Contact</option></select></nav><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/blog/2016/02/internet-time-now-script.html" class="u-url">Internet Time Now script</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    George Leslie-Waksman
            </span></p>
            <p class="dateline">
            <a href="/blog/2016/02/internet-time-now-script.html" rel="bookmark">
            <time class="published dt-published" datetime="2016-02-05T19:40:05Z" itemprop="datePublished" title="2016-02-05 19:40 UTC">2016-02-05 19:40 UTC</time></a>
            </p>
            
        <p class="sourceline"><a href="/blog/2016/02/internet-time-now-script.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>On account of being mentioned by <a class="reference external" href="https://gimletmedia.com/show/reply-all/">Reply All</a>,
I've been listening to back episodes of
<a class="reference external" href="http://www.onthemedia.org/tags/tldr_podcast/">[TLDR]</a>. Listening to
<a class="reference external" href="http://www.onthemedia.org/story/15-internet-time/">#15 - Internet Time</a> caught
my attention and made me aware of
<a class="reference external" href="https://en.wikipedia.org/wiki/Swatch_Internet_Time">Swatch Internet Time</a>.
It's kind of impractical but also kind of fun, especially as I've been a little
annoyed at recording times across timezones for something meant to persist,
like this blog.</p>
<p>For fun, I whipped up a quick python implementation:</p>
<div class="code"><pre class="code python"><a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-1" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-1" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-1"></a><span class="kn">import</span> <span class="nn">datetime</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-2" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-2" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-2"></a><span class="kn">import</span> <span class="nn">decimal</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-3" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-3" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-3"></a>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-4" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-4" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-4"></a><span class="k">def</span> <span class="nf">decimal_time</span><span class="p">(</span><span class="n">ts</span><span class="p">):</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-5" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-5" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-5"></a>    <span class="n">mus_ts</span> <span class="o">=</span> <span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">hour</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">+</span> <span class="n">ts</span><span class="o">.</span><span class="n">minute</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">ts</span><span class="o">.</span><span class="n">second</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000000</span> <span class="o">+</span> <span class="n">ts</span><span class="o">.</span><span class="n">microsecond</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-6" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-6" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-6"></a>    <span class="n">mus_day</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">1000000</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-7" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-7" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-7"></a>    <span class="n">dec_time</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="n">mus_ts</span><span class="p">)</span> <span class="o">/</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="n">mus_day</span><span class="p">)</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-8" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-8" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-8"></a>    <span class="k">return</span> <span class="n">dec_time</span> <span class="o">*</span> <span class="mi">1000</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-9" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-9" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-9"></a>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-10" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-10" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-10"></a><span class="k">def</span> <span class="nf">internet_time_now</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-11" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-11" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-11"></a>    <span class="n">precision</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">precision</span><span class="p">)))</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-12" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-12" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-12"></a>    <span class="n">precision</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">precision</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">precision</span><span class="p">)</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-13" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-13" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-13"></a>    <span class="n">format_len</span> <span class="o">=</span> <span class="mi">3</span> <span class="k">if</span> <span class="n">precision</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">precision</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-14" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-14" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-14"></a>    <span class="n">format_str</span> <span class="o">=</span> <span class="s1">'@{{:0</span><span class="si">{l:d}</span><span class="s1">.0</span><span class="si">{p:d}</span><span class="s1">f}}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="n">format_len</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">precision</span><span class="p">)</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-15" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-15" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-15"></a>    <span class="n">it_utc_p1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="rest_code_baea02814fa34bb0894ad514cc7c7dc6-16" name="rest_code_baea02814fa34bb0894ad514cc7c7dc6-16" href="/blog/2016/02/internet-time-now-script.html#rest_code_baea02814fa34bb0894ad514cc7c7dc6-16"></a>    <span class="k">return</span> <span class="n">format_str</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decimal_time</span><span class="p">(</span><span class="n">it_utc_p1</span><span class="p">))</span>
</pre></div>
<p>Or, if you don't care about precision:</p>
<div class="code"><pre class="code python"><a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-1" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-1" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-1"></a><span class="kn">import</span> <span class="nn">datetime</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-2" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-2" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-2"></a>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-3" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-3" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-3"></a><span class="k">def</span> <span class="nf">decimal_time</span><span class="p">(</span><span class="n">ts</span><span class="p">):</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-4" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-4" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-4"></a>    <span class="n">s_ts</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">hour</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">+</span> <span class="n">ts</span><span class="o">.</span><span class="n">minute</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">ts</span><span class="o">.</span><span class="n">second</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-5" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-5" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-5"></a>    <span class="n">s_day</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">3600</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-6" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-6" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-6"></a>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">s_ts</span> <span class="o">/</span> <span class="n">s_day</span><span class="p">)</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-7" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-7" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-7"></a>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-8" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-8" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-8"></a><span class="k">def</span> <span class="nf">internet_time_now</span><span class="p">():</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-9" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-9" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-9"></a>    <span class="n">it_utc_p1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-10" name="rest_code_d36c2c3828c543e291ce761dc4bb3d2f-10" href="/blog/2016/02/internet-time-now-script.html#rest_code_d36c2c3828c543e291ce761dc4bb3d2f-10"></a>    <span class="k">return</span> <span class="s1">'@</span><span class="si">{:03d}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decimal_time</span><span class="p">(</span><span class="n">it_utc_p1</span><span class="p">))</span>
</pre></div>
    </div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="row tags">
            <a class="tag p-category button button-primary" href="/categories/code-snippets.html" rel="tag">code snippets</a>
            <a class="tag p-category button button-primary" href="/categories/time.html" rel="tag">time</a>
        </div>

    
        <div class="row pager hidden-print">
            <a class="button u-pull-left previous" href="/blog/2016/01/fixing-nikola-footnote-locations.html" rel="prev" title="Fixing Nikola Footnote Locations">Previous post</a>
            <a class="button u-pull-right next" href="/blog/2016/03/lets-encrypt-on-app-engine.html" rel="next" title="Let's Encrypt on App Engine">Next post</a>
        </div>

    </nav></aside></article></main><footer id="footer"><p>
    Contents ©2004-2022 <a href="/about/about-person.html">George Leslie-Waksman</a>
    | Source:
        <img src="/icons/github.svg" class="svg-icon"><a href="https://github.com/gwax/www-gwax">GitHub</a>
    | Powered by <a href="https://getnikola.com">Nikola</a>
    | Styled with <a href="http://getskeleton.com">Skeleton</a>
    | 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
    <img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License BY-SA" style="border:0;margin:0;"></a>

</p>
            
        </footer>
</div>
    
            <script src="/assets/js/baguetteBox.min.js"></script><script src="/assets/js/webfontloader.js"></script><script src="/assets/js/fancydates.js"></script><script src="/assets/js/theme.js"></script><!-- fancy dates --><script>
    fancydates(1);
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
    </script>
</body>
</html>
