<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" vocab="http://ogp.me/ns">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>On airplane bandwidth and latency | gwax</title>
  <link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/normalize.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/skeleton.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/code.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
  <meta content="#304FE1" name="theme-color">
  <meta content="Nikola (getnikola.com)" name="generator">
  <link href="/rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
  <link href="https://gwax.com/blog/2009/07/on-airplane-bandwidth-and-latency.html" rel="canonical">
  <link href="/favicon.ico" rel="icon" sizes="32x32"><!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
  <meta content="George Leslie-Waksman" name="author">
  <link href="/blog/2008/07/pix-plz-kthx.html" rel="prev" title="pix plz kthx" type="text/html">
  <link href="/blog/2009/07/snark-sharking.html" rel="next" title="Snark Sharking" type="text/html">
  <meta content="gwax" property="og:site_name">
  <meta content="On airplane bandwidth and latency" property="og:title">
  <meta content="https://gwax.com/blog/2009/07/on-airplane-bandwidth-and-latency.html" property="og:url">
  <meta content="Having recently used Virgin America to transport myself across the country, I was very pleased to have Internet access while I was in the air. This, however, is not the sort of airplane bandwidth and" property="og:description">
  <meta content="article" property="og:type">
  <meta content="2009-07-03T00:21:27Z" property="article:published_time">
  <meta content="computers" property="article:tag">
  <meta content="intzorweb" property="article:tag">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header id="header">
      <div class="row">
        <div class="six columns">
          <h1 class="title" id="brand"><a href="/" rel="home" title="gwax"><span id="blog-title">gwax</span></a></h1>
        </div>
      </div>
    </header>
    <nav class="bar">
      <ul>
        <li>
          <a href="/projects.html">Projects</a>
        </li>
        <li>
          <span>Blog</span>
          <ul>
            <li>
              <a href="/index.html">Posts</a>
            </li>
            <li>
              <a href="/archive.html">Archives</a>
            </li>
            <li>
              <a href="/categories/index.html">Tags & Categories</a>
            </li>
            <li>
              <a href="/rss.xml">RSS feed</a>
            </li>
          </ul>
        </li>
        <li>
          <span>About</span>
          <ul>
            <li>
              <a href="/about/about-person.html">The person</a>
            </li>
            <li>
              <a href="/about/about-site.html">The site</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/about/about-person.html#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <nav class="select">
      <select>
        <option value="/projects.html">
          Projects
        </option>
        <optgroup label="Blog">
          <option value="/index.html">
            Posts
          </option>
          <option value="/archive.html">
            Archives
          </option>
          <option value="/categories/index.html">
            Tags & Categories
          </option>
          <option value="/rss.xml">
            RSS feed
          </option>
        </optgroup>
        <optgroup label="About">
          <option value="/about/about-person.html">
            The person
          </option>
          <option value="/about/about-site.html">
            The site
          </option>
        </optgroup>
        <option value="/about/about-person.html#contact">
          Contact
        </option>
      </select>
    </nav>
    <main id="content">
      <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/blog/2009/07/on-airplane-bandwidth-and-latency.html">On airplane bandwidth and latency</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">George Leslie-Waksman</span></p>
            <p class="dateline"><a href="/blog/2009/07/on-airplane-bandwidth-and-latency.html" rel="bookmark"><time class="published dt-published" datetime="2009-07-03T00:21:27Z" itemprop="datePublished" title="2009-07-03 00:21 UTC">2009-07-03 00:21 UTC</time></a></p>
            <p class="sourceline"><a class="sourcelink" href="/blog/2009/07/on-airplane-bandwidth-and-latency.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content" itemprop="articleBody text">
          <p>Having recently used Virgin America to transport myself across the country, I was very pleased to have Internet access while I was in the air. This, however, is not the sort of airplane bandwidth and latency that I am going to talk about. Instead, I would like to discuss a comparison between the bandwidth and latency of typical Internet connections with those associated with taking a hard drive on an airplane.</p>
          <p>Let's say we compare a high speed (<span class="math">\(15\mathrm{Mbit}\)</span>) DSL connection to taking a moderately large hard drive (<span class="math">\(500\mathrm{GB}\)</span>) on a plane for data rates between San Francisco and Boston (<span class="math">\(\approx 7\mathrm{hr}\)</span>):</p>
          <p>Bandwidth:</p>
          <blockquote>
            <ul class="simple">
              <li>
                <p>DSL: <span class="math">\(15\frac{\mathrm{Mbit}}{\mathrm{s}}\)</span></p>
              </li>
              <li>
                <p>Airplane: <span class="math">\(\frac{500\mathrm{GB}}{7\mathrm{hr}} \times \frac{1\mathrm{hr}}{60\mathrm{min}} \times \frac{1\mathrm{min}}{60\mathrm{s}} \times \frac{8000\mathrm{Mbit}}{1\mathrm{GB}} \approx 150\frac{\mathrm{Mbit}}{\mathrm{s}}\)</span></p>
              </li>
            </ul>
          </blockquote>
          <p>Latency:</p>
          <blockquote>
            <ul class="simple">
              <li>
                <p>DSL: <span class="math">\(\approx 100\mathrm{ms}\)</span></p>
              </li>
              <li>
                <p>Airplane: <span class="math">\(&gt;7\mathrm{hr}\)</span></p>
              </li>
            </ul>
          </blockquote>
          <p>For fun, let's try something a little bigger on both sides: OC-768 vs Boeing 747-400F plane filled with <span class="math">\(2\mathrm{TB}\)</span> hard drives.</p>
          <p>Bandwidth:</p>
          <blockquote>
            <ul class="simple">
              <li>
                <p>OC-768: <span class="math">\(38\frac{\mathrm{Gbit}}{\mathrm{s}}\)</span></p>
              </li>
              <li>
                <p>747-400F: <span class="math">\(\frac{250000\mathrm{lb}}{7\mathrm{hr}} \times \frac{2\mathrm{TB}}{1.7\mathrm{lb}} \times \frac{1\mathrm{hr}}{60\mathrm{min}} \times \frac{1\mathrm{min}}{60\mathrm{s}} \times \frac{8\mathrm{Tbit}}{1\mathrm{TB}} \approx 93\frac{\mathrm{Tbit}}{\mathrm{s}}\)</span></p>
              </li>
            </ul>
          </blockquote>
          <p>Latency:</p>
          <blockquote>
            <ul class="simple">
              <li>
                <p>OC-768: <span class="math">\(&lt;100\mathrm{ms}\)</span></p>
              </li>
              <li>
                <p>747-400F: <span class="math">\(&gt;7\mathrm{hr}\)</span></p>
              </li>
            </ul>
          </blockquote>
          <p>Clearly, hard drives on an airplane will win in a purely bandwidth driven application but airplanes suffer from incredibly high latency. You will have to decide which is best choice based on your particular use scenario.</p>
        </div>
        <aside class="postpromonav">
          <nav>
            <div class="row tags" itemprop="keywords">
              <a class="tag p-category button button-primary" href="/categories/computers.html" rel="tag">computers</a> <a class="tag p-category button button-primary" href="/categories/intzorweb.html" rel="tag">intzorweb</a>
            </div>
            <div class="row pager hidden-print">
              <a class="button u-pull-left previous" href="/blog/2008/07/pix-plz-kthx.html" rel="prev" title="pix plz kthx">Previous post</a> <a class="button u-pull-right next" href="/blog/2009/07/snark-sharking.html" rel="next" title="Snark Sharking">Next post</a>
            </div>
          </nav>
        </aside>
        <script crossorigin="anonymous" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"></script>
        <script>

                renderMathInElement(document.body,
                    {
                        
        delimiters: [
        {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false}
        ]

                    }
                );
        </script>
      </article>
    </main>
    <footer id="footer">
      <p>Contents ©2004-2024 <a href="/about/about-person.html">George Leslie-Waksman</a> | Source: <img class="svg-icon" src="/icons/github.svg"><a href="https://github.com/gwax/www-gwax">GitHub</a> | Powered by <a href="https://getnikola.com">Nikola</a> | Styled with <a href="http://getskeleton.com">Skeleton</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><img alt="Creative Commons License BY-SA" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" style="border:0;margin:0;"></a></p>
    </footer>
  </div>
  <script src="/assets/js/baguetteBox.min.js"></script>
  <script src="/assets/js/webfontloader.js"></script>
  <script src="/assets/js/fancydates.js"></script>
  <script src="/assets/js/theme.js"></script><!-- fancy dates -->
  <script>

    fancydates(1);
  </script><!-- end fancy dates -->
  <script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
  </script>
</body>
</html>
