<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Non-Purists Perfect Frozen Margarita | gwax</title>
<link rel="stylesheet" href="/assets/css/baguetteBox.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/normalize.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/skeleton.min.css" type="text/css">
<link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#304FE1">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://gwax.com/blog/2006/09/a-non-purists-perfect-frozen-margarita.html">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="George Leslie-Waksman">
<link rel="prev" href="/blog/2006/04/the-great-card-catalogue-project.html" title="The Great Card Catalogue Project" type="text/html">
<link rel="next" href="/blog/2007/01/i-just-lost-the-game.html" title="I just lost The Game" type="text/html">
<meta property="og:site_name" content="gwax">
<meta property="og:title" content="A Non-Purists Perfect Frozen Margarita">
<meta property="og:url" content="https://gwax.com/blog/2006/09/a-non-purists-perfect-frozen-margarita.html">
<meta property="og:description" content="Having experimented with margarita preparation a bit this weekend, I
feel that I have come up with a perfect recipe for a non-purists
margarita. Feeling as I do about cocktail preparation, I have fore">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-09-11T14:40:41Z">
<meta property="article:tag" content="waksman">
</head>
<body>
    <div class="container">
         
    <header id="header"><div class="row">
            <div class="six columns">
                
    <h1 id="brand" class="title"><a href="/" title="gwax" rel="home">

        <span id="blog-title">gwax</span>
    </a></h1>

            </div>
            

        </div>
    </header><nav class="bar"><li><a href="/projects.html">Projects</a></li>
            <li>
<span>Blog</span>
                <ul>
<li><a href="/index.html">Posts</a></li>
            <li><a href="/archive.html">Archives</a></li>
            <li><a href="/categories/index.html">Tags &amp; Categories</a></li>
            <li><a href="/rss.xml">RSS feed</a></li>

                </ul>
</li>
            <li>
<span>About</span>
                <ul>
<li><a href="/about/about-person.html">The person</a></li>
            <li><a href="/about/about-site.html">The site</a></li>

                </ul>
</li>
            <li><a href="/about/about-person.html#contact">Contact</a></li>

    

    </nav><nav class="select"><select><option value="/projects.html">Projects</option>
<optgroup label="Blog">
<option value="/index.html">Posts</option>
<option value="/archive.html">Archives</option>
<option value="/categories/index.html">Tags &amp; Categories</option>
<option value="/rss.xml">RSS feed</option>
</optgroup>
<optgroup label="About">
<option value="/about/about-person.html">The person</option>
<option value="/about/about-site.html">The site</option>
</optgroup>
<option value="/about/about-person.html#contact">Contact</option></select></nav><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/blog/2006/09/a-non-purists-perfect-frozen-margarita.html" class="u-url">A Non-Purists Perfect Frozen Margarita</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    George Leslie-Waksman
            </span></p>
            <p class="dateline">
            <a href="/blog/2006/09/a-non-purists-perfect-frozen-margarita.html" rel="bookmark">
            <time class="published dt-published" datetime="2006-09-11T14:40:41Z" itemprop="datePublished" title="2006-09-11 14:40 UTC">2006-09-11 14:40 UTC</time></a>
            </p>
            
        <p class="sourceline"><a href="/blog/2006/09/a-non-purists-perfect-frozen-margarita.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Having experimented with margarita preparation a bit this weekend, I
feel that I have come up with a perfect recipe for a non-purists
margarita. Feeling as I do about cocktail preparation, I have foregone
the use of the abominations that are premade margarita mixes but as pure
as my cocktail preparation intentions are, my recipe does not make use
of freshly squeezed lime, so I cannot truly consider it a proper
margarita recipe. That said, I think the results do speak for
themselves:</p>
<p>Ingredients:</p>
<ul class="simple">
<li><p><sup>3</sup>/<sub>4</sub> cup Tequila</p></li>
<li><p><sup>3</sup>/<sub>4</sub> cup Triple Sec</p></li>
<li><p>1 cup (half can) frozen Limeade Concentrate</p></li>
<li><p>Ice</p></li>
<li><p>Margarita Salt</p></li>
</ul>
<p>Preparation:</p>
<p>In a 2 liter blender, combine Tequila, Triple Sec and Limeade
Concentrate. Add enough Ice to fill blender. Cover and blend. Serve in
glass rimmed with margarita salt. (To rim a glass with margarita salt,
take two wide, flat bowls, fill one with 1/4 inch water and the other
with 1/4 inch margarita salt, then dip a glass, rim first, in the water
followed by the salt)</p>
<p>Variations:</p>
<p>As variations on the above recipe, the Triple Sec may be replaced with
any orange liqueur. Blue Curaçao, for example, will make for an equally
tasty but very blue margarita. Of course, Grand Marnier or any other
orange liqueur is also acceptable.</p>
    </div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="row tags">
            <a class="tag p-category button button-primary" href="/categories/waksman.html" rel="tag">waksman</a>
        </div>

    
        <div class="row pager hidden-print">
            <a class="button u-pull-left previous" href="/blog/2006/04/the-great-card-catalogue-project.html" rel="prev" title="The Great Card Catalogue Project">Previous post</a>
            <a class="button u-pull-right next" href="/blog/2007/01/i-just-lost-the-game.html" rel="next" title="I just lost The Game">Next post</a>
        </div>

    </nav></aside></article></main><footer id="footer"><p>
    Contents ©2004-2022 <a href="/about/about-person.html">George Leslie-Waksman</a>
    | Source:
        <img src="/icons/github.svg" class="svg-icon"><a href="https://github.com/gwax/www-gwax">GitHub</a>
    | Powered by <a href="https://getnikola.com">Nikola</a>
    | Styled with <a href="http://getskeleton.com">Skeleton</a>
    | 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
    <img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License BY-SA" style="border:0;margin:0;"></a>

</p>
            
        </footer>
</div>
    
            <script src="/assets/js/baguetteBox.min.js"></script><script src="/assets/js/webfontloader.js"></script><script src="/assets/js/fancydates.js"></script><script src="/assets/js/theme.js"></script><!-- fancy dates --><script>
    fancydates(1);
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
    </script>
</body>
</html>
