<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ironhide | gwax</title>
<link rel="stylesheet" href="/assets/css/baguetteBox.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/normalize.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/skeleton.min.css" type="text/css">
<link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#304FE1">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://gwax.com/blog/2010/10/ironhide.html">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="George Leslie-Waksman">
<link rel="prev" href="/blog/2010/03/a-cute-geometry-problem.html" title="A cute geometry problem" type="text/html">
<link rel="next" href="/blog/2011/01/will-o-the-wisp.html" title="Will O' The Wisp" type="text/html">
<meta property="og:site_name" content="gwax">
<meta property="og:title" content="Ironhide">
<meta property="og:url" content="https://gwax.com/blog/2010/10/ironhide.html">
<meta property="og:description" content="Some number of weeks ago, having discovered Maraschino
liqueur, I concocted a
variation on my beloved
Manhattan. I
have been meaning to write up the recipe here for a while but had been
stuck on comin">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-10-29T00:02:16Z">
<meta property="article:tag" content="cocktails">
<meta property="article:tag" content="compositions">
<meta property="article:tag" content="food &amp; drink">
<meta property="article:tag" content="recipes">
</head>
<body>
    <div class="container">
         
    <header id="header"><div class="row">
            <div class="six columns">
                
    <h1 id="brand" class="title"><a href="/" title="gwax" rel="home">

        <span id="blog-title">gwax</span>
    </a></h1>

            </div>
            

        </div>
    </header><nav class="bar"><li><a href="/projects.html">Projects</a></li>
            <li>
<span>Blog</span>
                <ul>
<li><a href="/index.html">Posts</a></li>
            <li><a href="/archive.html">Archives</a></li>
            <li><a href="/categories/index.html">Tags &amp; Categories</a></li>
            <li><a href="/rss.xml">RSS feed</a></li>

                </ul>
</li>
            <li>
<span>About</span>
                <ul>
<li><a href="/about/about-person.html">The person</a></li>
            <li><a href="/about/about-site.html">The site</a></li>

                </ul>
</li>
            <li><a href="/about/about-person.html#contact">Contact</a></li>

    

    </nav><nav class="select"><select><option value="/projects.html">Projects</option>
<optgroup label="Blog">
<option value="/index.html">Posts</option>
<option value="/archive.html">Archives</option>
<option value="/categories/index.html">Tags &amp; Categories</option>
<option value="/rss.xml">RSS feed</option>
</optgroup>
<optgroup label="About">
<option value="/about/about-person.html">The person</option>
<option value="/about/about-site.html">The site</option>
</optgroup>
<option value="/about/about-person.html#contact">Contact</option></select></nav><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/blog/2010/10/ironhide.html" class="u-url">Ironhide</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    George Leslie-Waksman
            </span></p>
            <p class="dateline">
            <a href="/blog/2010/10/ironhide.html" rel="bookmark">
            <time class="published dt-published" datetime="2010-10-29T00:02:16Z" itemprop="datePublished" title="2010-10-29 00:02 UTC">2010-10-29 00:02 UTC</time><span class="updated"> (updated
                    <time class="updated dt-updated" datetime="2011-01-17T05:30:30Z" itemprop="dateUpdated" title="2011-01-17 05:30 UTC">2011-01-17 05:30 UTC</time>)</span>
            </a>
            </p>
            
        <p class="sourceline"><a href="/blog/2010/10/ironhide.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Some number of weeks ago, having discovered <a class="reference external" href="http://en.wikipedia.org/wiki/Maraschino">Maraschino
liqueur</a>, I concocted a
variation on my beloved
<a class="reference external" href="http://en.wikipedia.org/wiki/Manhattan_%28cocktail%29">Manhattan</a>. I
have been meaning to write up the recipe here for a while but had been
stuck on coming up with a name; I needed a name befitting a strong
whiskey cocktail with connections to myself and the color red. Having
thought for quite a while and come up with a bunch of names that were
already taken by other cocktails, I settled on naming the drink after
the grizzled, old Autobot,
<a class="reference external" href="http://en.wikipedia.org/wiki/Ironhide">Ironhide</a>. So, without
further ado:</p>
<section id="ironhide-recipe"><h2>Ironhide recipe</h2>
<ul class="simple">
<li><p>3 oz Bourbon whiskey</p></li>
<li><p>3/4 oz Maraschino</p></li>
<li><p>1/4 oz grenadine</p></li>
<li><p>2 dashes Angostura bitters</p></li>
<li><p>1 Maraschino cherry</p></li>
</ul>
<p>Serve shaken or stirred with ice in a cocktail glass; garnish with the
Maraschino cherry.</p>
</section><section id="notes"><h2>Notes</h2>
<p>I have mostly been drinking these on the rocks, which is an acceptable
but inferior variation. Being a Manhattan-like cocktail, up-high is
really the correct way to serve an Ironhide.</p>
<p>Corn syrup based grenadine or "maraschino" cherries will ruin the
flavors imparted by the bitters and Maraschino; you will make a better
cocktail by skipping the grenadine and cherry than using cheap, fake
ones.</p>
</section>
</div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="row tags">
            <a class="tag p-category button button-primary" href="/categories/cocktails.html" rel="tag">cocktails</a>
            <a class="tag p-category button button-primary" href="/categories/compositions.html" rel="tag">compositions</a>
            <a class="tag p-category button button-primary" href="/categories/food-drink.html" rel="tag">food &amp; drink</a>
            <a class="tag p-category button button-primary" href="/categories/recipes.html" rel="tag">recipes</a>
        </div>

    
        <div class="row pager hidden-print">
            <a class="button u-pull-left previous" href="/blog/2010/03/a-cute-geometry-problem.html" rel="prev" title="A cute geometry problem">Previous post</a>
            <a class="button u-pull-right next" href="/blog/2011/01/will-o-the-wisp.html" rel="next" title="Will O' The Wisp">Next post</a>
        </div>

    </nav></aside></article></main><footer id="footer"><p>
    Contents ©2004-2022 <a href="/about/about-person.html">George Leslie-Waksman</a>
    | Source:
        <img src="/icons/github.svg" class="svg-icon"><a href="https://github.com/gwax/www-gwax">GitHub</a>
    | Powered by <a href="https://getnikola.com">Nikola</a>
    | Styled with <a href="http://getskeleton.com">Skeleton</a>
    | 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
    <img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License BY-SA" style="border:0;margin:0;"></a>

</p>
            
        </footer>
</div>
    
            <script src="/assets/js/baguetteBox.min.js"></script><script src="/assets/js/webfontloader.js"></script><script src="/assets/js/fancydates.js"></script><script src="/assets/js/theme.js"></script><!-- fancy dates --><script>
    fancydates(1);
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
    </script>
</body>
</html>
