<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Will O' The Wisp | gwax</title>
<link rel="stylesheet" href="/assets/css/baguetteBox.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/normalize.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/skeleton.min.css" type="text/css">
<link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#304FE1">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/rss.xml">
<link rel="canonical" href="https://gwax.com/blog/2011/01/will-o-the-wisp.html">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="George Leslie-Waksman">
<link rel="prev" href="/blog/2010/10/ironhide.html" title="Ironhide" type="text/html">
<link rel="next" href="/blog/2016/01/fixing-nikola-footnote-locations.html" title="Fixing Nikola Footnote Locations" type="text/html">
<meta property="og:site_name" content="gwax">
<meta property="og:title" content="Will O' The Wisp">
<meta property="og:url" content="https://gwax.com/blog/2011/01/will-o-the-wisp.html">
<meta property="og:description" content="Continuing my earlier work
in the realm of mixology, I would like to present my second cocktail
invention. The invention of this cocktail is the result of playing
around with gin,
Chartreuse,
St. Germ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-01-16T20:04:00-08:00">
<meta property="article:tag" content="cocktails">
<meta property="article:tag" content="recipes">
</head>
<body>
    <div class="container">
         
    <header id="header"><div class="row">
            <div class="six columns">
                
    <h1 id="brand" class="title"><a href="/" title="gwax" rel="home">

        <span id="blog-title">gwax</span>
    </a></h1>

            </div>
            

        </div>
    </header><nav class="bar"><li><a href="/projects.html">Projects</a></li>
            <li>
<span>Blog</span>
                <ul>
<li><a href="/index.html">Posts</a></li>
            <li><a href="/archive.html">Archives</a></li>
            <li><a href="/categories/index.html">Tags &amp; Categories</a></li>
            <li><a href="/rss.xml">RSS feed</a></li>

                </ul>
</li>
            <li>
<span>About</span>
                <ul>
<li><a href="/about/about-person.html">The person</a></li>
            <li><a href="/about/about-site.html">The site</a></li>

                </ul>
</li>
            <li><a href="/about/about-person.html#contact">Contact</a></li>

    

    </nav><nav class="select"><select><option value="/projects.html">Projects</option>
<optgroup label="Blog">
<option value="/index.html">Posts</option>
<option value="/archive.html">Archives</option>
<option value="/categories/index.html">Tags &amp; Categories</option>
<option value="/rss.xml">RSS feed</option>
</optgroup>
<optgroup label="About">
<option value="/about/about-person.html">The person</option>
<option value="/about/about-site.html">The site</option>
</optgroup>
<option value="/about/about-person.html#contact">Contact</option></select></nav><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="/blog/2011/01/will-o-the-wisp.html" class="u-url">Will O' The Wisp</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    George Leslie-Waksman
            </span></p>
            <p class="dateline">
            <a href="/blog/2011/01/will-o-the-wisp.html" rel="bookmark">
            <time class="published dt-published" datetime="2011-01-16T20:04:00-08:00" itemprop="datePublished" title="2011-01-16 20:04 -0800">2011-01-16 20:04 -0800</time></a>
            </p>
            
        <p class="sourceline"><a href="/blog/2011/01/will-o-the-wisp.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Continuing <a class="reference external" href="/blog/2010/10/ironhide.html">my earlier work</a>
in the realm of mixology, I would like to present my second cocktail
invention. The invention of this cocktail is the result of playing
around with gin,
<a class="reference external" href="http://en.wikipedia.org/wiki/Chartreuse_%28liqueur%29">Chartreuse</a>,
<a class="reference external" href="http://en.wikipedia.org/wiki/St._Germain_%28liqueur%29">St. Germain</a>, and
various other liqueurs in an attempt to make something tasty. This
cocktail earns its name, Will O' The Wisp, from its faint, ghostly,
green color.</p>
<section id="ingredients"><h2>Ingredients</h2>
<ul class="simple">
<li><p>3/4 oz Green Chartreuse</p></li>
<li><p>3/4 oz St. Germain</p></li>
<li><p>3/4 oz White Vermouth</p></li>
<li><p>1 dash Lavender Bitters</p></li>
<li><p>3 oz Dry Gin</p></li>
<li><p>1/4 oz Herbsaint or Absinth</p></li>
</ul></section><section id="recipe"><h2>Recipe</h2>
<ol class="arabic simple">
<li><p>Pour the Chartreuse, St. Germain, Vermouth, Bitters, and Gin into a
cocktail shaker</p></li>
<li><p>Pour the Herbsaint/Absinth into a chilled cocktail glass</p></li>
<li><p>Swirl the cocktail glass, coating the sides, and pouring off any excess
Herbsaint/Absinth</p></li>
<li><p>Add ice to the cocktail shaker and shake</p></li>
<li><p>Pour shaken cocktail into the prepared glass</p></li>
</ol></section><section id="notes"><h2>Notes</h2>
<p>The Herbsaint/Absinth can be skipped, though I don't recommend it. The Lavender
Bitters are also optional but very highly recommended. I would recommend
stirring this cocktail (instead of shaking) as the resulting beverage has a
very different appearance.</p>
</section>
</div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="row tags">
            <a class="tag p-category button button-primary" href="/categories/cocktails.html" rel="tag">cocktails</a>
            <a class="tag p-category button button-primary" href="/categories/recipes.html" rel="tag">recipes</a>
        </div>

    
        <div class="row pager hidden-print">
            <a class="button u-pull-left previous" href="/blog/2010/10/ironhide.html" rel="prev" title="Ironhide">Previous post</a>
            <a class="button u-pull-right next" href="/blog/2016/01/fixing-nikola-footnote-locations.html" rel="next" title="Fixing Nikola Footnote Locations">Next post</a>
        </div>

    </nav></aside></article></main><footer id="footer"><p>
    Contents ©2004-2022 <a href="/about/about-person.html">George Leslie-Waksman</a>
    | Source:
        <img src="/icons/github.svg" class="svg-icon"><a href="https://github.com/gwax/www-gwax">GitHub</a>
    | Powered by <a href="https://getnikola.com">Nikola</a>
    | Styled with <a href="http://getskeleton.com">Skeleton</a>
    | 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
    <img src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" alt="Creative Commons License BY-SA" style="border:0;margin:0;"></a>

</p>
            
        </footer>
</div>
    
            <script src="/assets/js/baguetteBox.min.js"></script><script src="/assets/js/webfontloader.js"></script><script src="/assets/js/fancydates.js"></script><script src="/assets/js/theme.js"></script><!-- fancy dates --><script>
    fancydates(1);
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
    </script>
</body>
</html>
