<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" vocab="http://ogp.me/ns">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Grenadine | gwax</title>
  <link href="/assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/normalize.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/skeleton.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/code.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/theme.css" rel="stylesheet" type="text/css">
  <meta content="#304FE1" name="theme-color">
  <meta content="Nikola (getnikola.com)" name="generator">
  <link href="/rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
  <link href="https://gwax.com/blog/2017/11/grenadine.html" rel="canonical">
  <link href="/favicon.ico" rel="icon" sizes="32x32"><!--[if lt IE 9]><script src="/assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
  <meta content="George Leslie-Waksman" name="author">
  <link href="/blog/2016/09/slowcooker-yogurt.html" rel="prev" title="Slowcooker Yogurt" type="text/html">
  <link href="/blog/2019/10/an-arbitrary-map-from-sql-with-go.html" rel="next" title="An Arbitrary map from SQL with Go" type="text/html">
  <meta content="gwax" property="og:site_name">
  <meta content="Grenadine" property="og:title">
  <meta content="https://gwax.com/blog/2017/11/grenadine.html" property="og:url">
  <meta content="In my ongoing quest to make delicious alcoholic beverages, I have increasingly found myself digging into my ingredients. Syrups, as a class of ingredient, have received a decent amount of my attentio" property="og:description">
  <meta content="article" property="og:type">
  <meta content="2017-11-06T05:30:20Z" property="article:published_time">
  <meta content="cocktails" property="article:tag">
  <meta content="recipes" property="article:tag">
  <meta content="syrups" property="article:tag">
</head>
<body>
  <div class="container">
    <header id="header">
      <div class="row">
        <div class="six columns">
          <h1 class="title" id="brand"><a href="/" rel="home" title="gwax"><span id="blog-title">gwax</span></a></h1>
        </div>
      </div>
    </header>
    <nav class="bar">
      <ul>
        <li>
          <a href="/projects.html">Projects</a>
        </li>
        <li>
          <span>Blog</span>
          <ul>
            <li>
              <a href="/index.html">Posts</a>
            </li>
            <li>
              <a href="/archive.html">Archives</a>
            </li>
            <li>
              <a href="/categories/index.html">Tags & Categories</a>
            </li>
            <li>
              <a href="/rss.xml">RSS feed</a>
            </li>
          </ul>
        </li>
        <li>
          <span>About</span>
          <ul>
            <li>
              <a href="/about/about-person.html">The person</a>
            </li>
            <li>
              <a href="/about/about-site.html">The site</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/about/about-person.html#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <nav class="select">
      <select>
        <option value="/projects.html">
          Projects
        </option>
        <optgroup label="Blog">
          <option value="/index.html">
            Posts
          </option>
          <option value="/archive.html">
            Archives
          </option>
          <option value="/categories/index.html">
            Tags & Categories
          </option>
          <option value="/rss.xml">
            RSS feed
          </option>
        </optgroup>
        <optgroup label="About">
          <option value="/about/about-person.html">
            The person
          </option>
          <option value="/about/about-site.html">
            The site
          </option>
        </optgroup>
        <option value="/about/about-person.html#contact">
          Contact
        </option>
      </select>
    </nav>
    <main id="content">
      <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
          <h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/blog/2017/11/grenadine.html">Grenadine</a></h1>
          <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">George Leslie-Waksman</span></p>
            <p class="dateline"><a href="/blog/2017/11/grenadine.html" rel="bookmark"><time class="published dt-published" datetime="2017-11-06T05:30:20Z" itemprop="datePublished" title="2017-11-06 05:30 UTC">2017-11-06 05:30 UTC</time></a></p>
            <p class="sourceline"><a class="sourcelink" href="/blog/2017/11/grenadine.rst">Source</a></p>
          </div>
        </header>
        <div class="e-content entry-content" itemprop="articleBody text">
          <p>In my ongoing quest to make delicious alcoholic beverages, I have increasingly found myself digging into my ingredients. Syrups, as a class of ingredient, have received a decent amount of my attention. As an aside, if you're buying simple syrup, you are doing a lot of things wrong. In my experience, it is decidedly tricky to find decent grenadine, where decent is defined as being made with real pomegranate and without high fructose corn syrup or food coloring. So, I've started to make my own:</p>
          <div class="section" id="id1">
            <h2>Grenadine</h2>
            <p>A pomegranate syrup that adds a sweet tartness to drinks and a distinctive red color. Notable in small quantities in a great many drinks and also as the second ingredient in a Shirley Temple, a drink the actress was apparently never fond of.</p>
            <div class="section" id="ingredients">
              <h3>Ingredients</h3>
              <ul class="simple">
                <li>1 cup fresh Pomegranate Juice (~2 large pomegranates)</li>
                <li>1 oz Pomegranate Molasses</li>
                <li>1 1/2 cup White Sugar</li>
                <li>1/16 tsp Xanthan Gum (optional)</li>
                <li>1/2 tsp Orange Blossom Water</li>
                <li>1 oz over-proof grain neutral spirit (Everclear or vodka)</li>
              </ul><!-- TEASER_END -->
            </div>
            <div class="section" id="procedure">
              <h3>Procedure</h3>
              <ol class="arabic simple">
                <li>Juice your pomegranates and run the juice through a strainer to remove the seeds and larger pulp. I find an electric citrus reamer works quite well for juicing a pomegranate.</li>
                <li>Mix the sugar with the Xanthan Gum. Xanthan gum is tricky to work with and tends to clump or form gelatinous regions; I find it easiest if the Xanthan Gum is spread out in the sugar before adding to the liquid.</li>
                <li>Heat pomegranate juice in a saucepan over medium heat.</li>
                <li>Slowly whisk in the sugar/Xanthan Gum mixture.</li>
                <li>Add pomegranate molasses.</li>
                <li>Continue whisking, turning down heat if necessary to avoid boiling</li>
                <li>When all of the sugar is dissolved, turn off the heat.</li>
                <li>Add orange blossom water.</li>
                <li>Add grain neutral spirit</li>
                <li>Whisk until fully combined.</li>
                <li>Decant into a bottle for storage.</li>
              </ol>
            </div>
            <div class="section" id="notes">
              <h3>Notes</h3>
              <ul class="simple">
                <li>Not all pomegranate molasses is created equal. It took me a few tries before I found a brand that I like. Most recently, I'm using Carlo brand pomegranate molasses. In my experience Cortas (most commonly available) is a little too heterogeneous, dark, and tart, which results in a grenadine that falls short on color and visual consistency.</li>
                <li>Store bought pomegranate juice can be substituted for fresh squeezed juice but will produce an inferior result. I have used POM 100% pomegranate juice (from concentrate) and it's fairly ok; better than store bought grenadine but still a sad shadow of using fresh pomegranate juice.</li>
                <li>1 oz is probably too much Everclear for ~12-16oz of syrup but I tend to go through grenadine slow enough that I prefer that it keeps well and the flavor is largely unnoticeable behind the grenadine. In California, Everclear is 151 proof so you may want to decrease your ratios is you're able to but Everclear at 190 proof.</li>
              </ul>
              <p>... and because it'd be poor form to give you an ingredient without a drink ...</p>
            </div>
          </div>
          <div class="section" id="jack-rose">
            <h2>Jack Rose</h2>
            <p>I feel the Jack Rose is a perfect drink to show off grenadine (it's also perfect to show off an apple brandy). The grenadine and the Applejack emphasis without altering each others flavors and, if the ratios are right, it's possible to taste each component individually within the drink without finding the drink overly discordant.</p>
            <div class="section" id="id2">
              <h3>Ingredients</h3>
              <ul class="simple">
                <li>3/4 oz Grenadine</li>
                <li>3/4 oz Lime Juice</li>
                <li>2 oz Applejack</li>
              </ul>
            </div>
            <div class="section" id="id3">
              <h3>Procedure</h3>
              <ol class="arabic simple">
                <li>Shake ingredients with ice.</li>
                <li>Serve in a single rocks glass.</li>
                <li>Garnish with a maraschino cherry and a thin apple slice.</li>
              </ol>
            </div>
            <div class="section" id="id4">
              <h3>Notes</h3>
              <ul class="simple">
                <li>Following David Wondrich's lead from <a class="reference external" href="https://smile.amazon.com/Imbibe-Updated-Revised-Absinthe-Professor/dp/0399172610/ref=sr_1_1?ie=UTF8&amp;qid=1509948560&amp;sr=8-1&amp;keywords=imbibe&amp;dpID=61c3hjSW4YL&amp;preST=_SY344_BO1,204,203,200_QL70_&amp;dpSrc=srch">Imbibe</a>, I've gone with lime juice over lemon juice. I think it makes for a more balanced, well-rounded drink.
                </li>
                <li>There are plenty of apple brandy options out there. For a Jack Rose, I recommend using something in the drier, American Applejack style; Calvados is delicious (and often better than Applejack) but it's not right for this drink.
                  <ul>
                    <li>I've been particularly enjoying Arkansas Black Straight Applejack and recommend it over the other things that I've tried.</li>
                    <li>Laird's makes entirely decent applejack but they also make some entirely mediocre apple brandies. Laird's 100 proof Straight Apple Brandy is a good option. Looking to other contexts, the Laird's Straight Apple Brandy is great for drying out otherwise sweet drinks or balancing the sweeter Calvados style of apple brandy.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <aside class="postpromonav">
          <nav>
            <div class="row tags" itemprop="keywords">
              <a class="tag p-category button button-primary" href="/categories/cocktails.html" rel="tag">cocktails</a> <a class="tag p-category button button-primary" href="/categories/recipes.html" rel="tag">recipes</a> <a class="tag p-category button button-primary" href="/categories/syrups.html" rel="tag">syrups</a>
            </div>
            <div class="row pager hidden-print">
              <a class="button u-pull-left previous" href="/blog/2016/09/slowcooker-yogurt.html" rel="prev" title="Slowcooker Yogurt">Previous post</a> <a class="button u-pull-right next" href="/blog/2019/10/an-arbitrary-map-from-sql-with-go.html" rel="next" title="An Arbitrary map from SQL with Go">Next post</a>
            </div>
          </nav>
        </aside>
      </article>
    </main>
    <footer id="footer">
      <p>Contents ©2004-2022 <a href="/about/about-person.html">George Leslie-Waksman</a> | Source: <img class="svg-icon" src="/icons/github.svg"><a href="https://github.com/gwax/www-gwax">GitHub</a> | Powered by <a href="https://getnikola.com">Nikola</a> | Styled with <a href="http://getskeleton.com">Skeleton</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license"><img alt="Creative Commons License BY-SA" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" style="border:0;margin:0;"></a></p>
    </footer>
  </div>
  <script src="/assets/js/baguetteBox.min.js"></script>
  <script src="/assets/js/webfontloader.js"></script>
  <script src="/assets/js/fancydates.js"></script>
  <script src="/assets/js/theme.js"></script><!-- fancy dates -->
  <script>

    fancydates(1);
  </script><!-- end fancy dates -->
  <script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    WebFont.load({
        google: {
            families: ['IBM Plex Mono', 'Raleway', 'Pacifico']
        }
    });
  </script>
</body>
</html>
